<!D0CTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="ru">
<head>
<title>Страница недоступна</title>
</head>
<body>
<h1>Страница недоступна</h1>
<p>Извините, запрошенная страница недоступна из-за неполадок
на сервере.</p>
<p>Инженеры извещены, зайдите, пожалуйста, попозже.</p>
</body>
</html>